+++
date = "2016-07-08T19:40:19Z"
draft = false
title = "CTA1"

+++
<div class="Information-info">
## Randy is originally from Rochester, NY and moved to Panama <br> permanently in 2011. Randy was in the US Navy and grew to love <br> Panama after being deployed to Panama back in 1997.<br><br>

In 2011 Randy began his career in online marketing after realizing in order to succeed in sales today you need to learn how to market yourself online. He began blogging and building his online brand and quickly dominated his niche.

Anabell is originally from Panama City, Panama. Anabell met Randy when she was an office manager for one of his cleints. They decided  to officially start their own online marketing business shortly after they began dating in 2012. Anabell began to teach herself the art of graphic design. Which turned into a cornerstone of the High Impact Media Group Panama brand

Today Anabell speaks about social media and is an active blogger and video blogger in the Spanish speaking community.


<a href="#" class="u-btn u-btn-x-large theme-btn-primary">Fill out the form below for More Information</a>
</div>
